# SmartTravel

./: .gitignore  README.md
Client/smart/: settings.gradle
Client/smart/app/: build.gradle
Client/smart/app/src/main/: AndroidManifest.xml
Client/smart/app/src/main/java/com/example/smart/: AdviseActivity.java  DBHelper.java  DragFloatActionButton.java  FoodActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MapActivity.java  NewsWebViewActivity.java  PrivacyActivity.java  RegisterActivity.java  ReleaseActivity.java  SplashActivity.java  TakePhotoActivity.java  UserInfoActivity.java  ViewActivity.java
Client/smart/app/src/main/java/com/example/smart/bean/: ResultDynamic.java  ResultFood.java  ResultViews.java
Client/smart/app/src/main/java/com/example/smart/entity/: Dynamic.java  Food.java  User.java  Views.java
Client/smart/app/src/main/java/com/example/smart/fragment/: BaseFragment.java  DynamicFragment.java  HomeFragment.java  ServiceFragment.java  UserFragment.java
Client/smart/app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_right.xml  arrow_smallright.xml  bus.xml  food.xml  main_dynamic_press.xml  main_service_press.xml  main_user_press.xml  map.xml  photo.xml  shape_edit.xml  shape_login_btn.xml  shape_register_btn.xml  view.xml
Client/smart/app/src/main/res/layout/: activity_advise.xml  activity_dynamic_release.xml  activity_food.xml  activity_guide.xml  activity_login.xml  activity_map.xml  activity_news_view.xml  activity_privacy.xml  activity_release.xml  activity_rgister.xml  activity_splash.xml  activity_userinfo.xml  activity_view.xml  dynamic_item.xml  food_item.xml  fragment_dynamic.xml  fragment_home.xml  fragment_service.xml  fragment_user.xml  gridview_item.xml  main_tab_item.xml  view_item.xml
Client/smart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/smart/gradle/wrapper/: gradle-wrapper.properties
Server/smart/: local.properties  pom.xml
Server/smart/app/: build.gradle
Server/smart/app/release/: output-metadata.json
Server/smart/app/src/main/: AndroidManifest.xml
Server/smart/src/main/resources/: application.properties.txt
Server/smart/src/main/resources/mapper/: DynamicMapper.xml  (+5 more)
(+93 files in other folders)
