<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            android:text="呼伦贝尔大草原"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/view_img"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/ic_launcher" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/view_addr"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="呼伦贝尔市"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/view_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="10"
                android:layout_gravity="center_vertical"
                android:singleLine="true"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>

